<?php
display_notifications();
initiate_html_columns();

?>

<script>
    particlesJS.load('particles-js', '/template/js/particles.json');
</script>

<div class="col-12 text-center">
    <p class="text-muted mb-0">Welcome to</p>
    <h1 class="display-3">Entangl</h1>
    <hr>
    <blockquote class="blockquote">
        <p class="mb-0">Explore the framework of reality through quantum generated random numbers.</p>
    </blockquote>

    <div id="particles-js"></div>
    <br>
    <h1 class="h1">How it Works</h1>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <p class="h3">Quantum Data</p>
            <p class="lead">
                Quantum random numbers are numbers generated by measuring the quantum fluctuations in a <a target="_blank" href="https://qrng.anu.edu.au/">vacuum</a>.
                These generated numbers can then be plotted into a map to be further analyzed.
            </p>
        </div>
        <div class="col-md-4">
            <p class="h3">Reality</p>
            <p class="lead">
                Once mapped and traveled to, these random points often exhibit strange patterns and coincidences.
                It is theorized that there may be a potential connection between the conscious and quantum states.
            </p>
        </div>
        <div class="col-md-4">
            <p class="h3">Pattern Analysis</p>
            <p class="lead">
                By exploring quantum points and recording findings, you may begin to notice patterns that could expand
                the understanding of matter and quantum mechanics.
            </p>
        </div>
    </div>

    <br>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <hr>
            <h1 class="h1">Basics</h1>
            <hr>
            <h4>Plot</h4>
            <p class="text-muted">a set of quantum coordinates plotted around a specified base location</p>
            <h4>Zoom</h4>
            <p class="text-muted">adjusting zoom may reveal a larger pattern or reveal various clusters
                and independent points to be explored</p>
            <h4>Point</h4>
            <p class="text-muted">select a point of interest to map and investigate</p>
            <h4>Explore</h4>
            <p class="text-muted">an intent is not always revealed in what you see or find at at a point sometimes its
                an event that happens along your journey to the point</p>
            <h4>Share</h4>
            <p class="text-muted">find or experience something interesting with a point,
                share it with the entangl community</p>
        </div>
        <div class="col-md-4">
        </div>
    </div>

</div>



